<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李晴 202314600511</title>
    <style>
        body {background: #bfe3f9;}
        *{
            color: #373b58;
        }
        .daohang{
            background-color: #9ac6fc;
            width: 1500px;
            height: 60px;
            margin: auto;
            text-align:center;
        }
        .inline{
            font-size: 20px;
            font-weight:bold;
            display: inline-block;
            width: 250px;
            margin-top: 15px;
            text-decoration:none;
        }
        h1{
            margin-left: 100px;
            margin-top: 30px;
        }

        .allzp{
            margin-left: 150px;
        }
        .zp{
            margin: 30px 20px;
            border: 1px solid #a3aaf7;
            float: left;
            width: 250px;
        }
        .zp:hover{
            border: 1px solid #7d66cf;
        }
        .zp img{
            width: 100%;
            height: auto;
        }
        .miaoshu{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <nav class="daohang"> 
            <a href="基本信息.html" class="inline">基本信息  |</a>
            <a href="大学生活.html" class="inline">大学生活  |</a>
            <a href="兴趣爱好.html" class="inline">兴趣爱好  |</a>
            <a href="留言板.html" class="inline">留言板</a>
        </nav>
        <h1><li>大学生活照片日志</li></h1>
        <div class="allzp">
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/操场玫瑰.jpg" alt="">
                    <div class="miaoshu">操场的碎冰蓝<br>大学第一次在夜晚逛操场所买</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/爱心奶茶.jpg" alt="">
                    <div class="miaoshu">军训时的爱心奶茶<br>就带着奶茶第一次新媒体聚餐啦</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/疯子小白.jpg" alt="" style="height: 312px;">
                    <div class="miaoshu">元旦晚会排练的搞笑场面<br>法海小跟班拉不住的疯子小白
                    </div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/绝美包包.jpg" alt="">
                    <div class="miaoshu">原神奶茶联名的痛袋<br>闺蜜给我做的超级美丽，喜欢</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/秘密行动.jpg" alt="">
                    <div class="miaoshu">一次不能细说的夜晚秘密部门行动</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/第一次义诊.jpg" alt="">
                    <div class="miaoshu">新媒体部第一次义诊<br>给别人电脑拆机，手不抖心也不跳</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/寒冷瑞幸.jpg" alt="">
                    <div class="miaoshu">寒冷冬天的温暖瑞幸<br>大冬天骑车出去冻个半死喝咖啡</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/意犹未尽.jpg" alt="">
                    <div class="miaoshu">部门晚上激情出去团建<br>最后好像回来的晚了被关校门外了</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/ktv呐喊.jpg" alt="">
                    <div class="miaoshu">新媒体部集体KTV<br>zzt在身上藏十几瓶水的辉煌战绩</div>
                </div>
            </div>
            <div class="zpq">
                <div class="zp">
                    <img src="照片栏/集体购物.jpg" alt="">
                    <div class="miaoshu">澈哥带娃出门买零食<br>大家消费猛猛超预算，澈哥苦笑</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>