<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李晴 202314600511</title>
    <style>
        body {background: #bfe3f9;}
        *{
            color: #373b58;
        }
        .daohang{
            background-color: #9ac6fc;
            width: 1500px;
            height: 60px;
            margin: auto;
            text-align:center;
        }
        .inline{
            font-size: 20px;
            font-weight:bold;
            display: inline-block;
            width: 250px;
            margin-top: 15px;
            text-decoration:none;
        }
        h1{
            margin-left: 100px;
            margin-top: 20px;
        }
        .jieshao{
            display: inline-block;
            background-color: #cbc1fa;
            height: 600px;
            margin-top: 10px;
            margin-left: 160px;
            padding: 50px 50px;
            font-size: 19px;
            overflow: hidden;
        }
        .jieshao img{
            width: 250px;
            border: 6px ridge #927ed1;
            display: inline-block;
        }
        .never{
            display: inline-block;
            background-color: #cbc1fa;
            margin: 60px;
            padding: 15px 40px;
        }
    </style>
</head>
<body>
    <div>
        <nav class="daohang"> 
            <a href="基本信息.html" class="inline">基本信息  |</a>
            <a href="大学生活.html" class="inline">大学生活  |</a>
            <a href="兴趣爱好.html" class="inline">兴趣爱好  |</a>
            <a href="留言板.html" class="inline">留言板</a>
        </nav>
        <h1><li>基本信息</li></h1>
        <div class="jieshao">
            <img src="照片栏/散宝幼儿园.jpg" alt=""><hr>
            <p>姓名 ：李晴</p>
            <p>性别 ：女</p>
            <p>年龄 ：19</p>
            <p>mbti ：intp</p>
            <p>专业 ：计算机科学与技术</p>
            <p>学院：人工智能学院</p>
        </div>
        <div class="never">
            <p style="font-weight: bold;">分享一些我本人很喜欢的句子，优雅的诗句从古至今都会引起磁场相同的人的共鸣↓</p>
            <p>“执着于注定不属于自己的事物，只是在浪费时间”</p>
            <p>“不知道如何向前的话，总之先迈出第一步，后面的道路就自然而然的展开了”</p>
            <p>“在这个真实的太过分的世界里，每个人都需要仰望星空”</p>
            <p>“别不好意思，这才是正确的态度，毕竟，谁又能保证谁就不会犯错”</p>
            <p>“正是因为我们都是须臾之人，才更需要纪念须臾的美好，烟花易逝，人情长存”</p>
            <p>“深山踏红叶，耳畔闻鹿鸣，我很喜欢枫叶，可惜枫叶红时，总多离别”</p>
            <p>“所谓开拓，就是沿着前人未尽的道路，走出更遥远的距离”</p>
            <p>“愿此行，终抵群星”</p>
            <img src="照片栏/四散.jpg" alt="" width="820px">
        </div>
    </div>
</body>
</html>