<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李晴 202314600511</title>
    <style>
        body {background: #bfe3f9;}
        *{
            color: #373b58;
        }
        .daohang{
            background-color: #9ac6fc;
            width: 1500px;
            height: 60px;
            margin: auto;
            text-align:center;
        }
        .inline{
            font-size: 20px;
            font-weight:bold;
            display: inline-block;
            width: 250px;
            margin-top: 15px;
            text-decoration:none;
        }
        h1{
            margin-left: 100px;
            margin-top: 30px;
            text-align: center;
        }
        .ps{
            margin-left: 50px;
            display: inline-block;
        }
        .beautiful{
            margin: 10px 20px;
            border: 1px solid #a3aaf7;
            float: left;
            width: 450px;
        }
        .beautiful img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <nav class="daohang"> 
            <a href="基本信息.html" class="inline">基本信息  |</a>
            <a href="大学生活.html" class="inline">大学生活  |</a>
            <a href="兴趣爱好.html" class="inline">兴趣爱好  |</a>
            <a href="留言板.html" class="inline">留言板</a>
        </nav>
        <h1>喜欢玩一些手游，在里面拍摄美丽的照片</h1>
        <div class="ps">
            <h2><li>光遇</li></h2>
            <div class="beautiful">
                <img src="照片栏/日落出逃.jpg" alt="">
                <img src="照片栏/圣诞树.jpg" alt="">
                <img src="照片栏/圣诞雪人.jpg" alt="">
                <img src="照片栏/光遇新年.jpg" alt="">
                <img src="照片栏/陈桃刺猬.jpg" alt="">
            </div>
        </div>
        <div class="ps">
            <h2><li>哈利波特</li></h2>
            <div class="beautiful">
                <img src="照片栏/hp第一张.jpg" alt="">
                <img src="照片栏/hp星空.jpg" alt="">
                <img src="照片栏/hp摇滚乐队.jpg" alt="">
                <img src="照片栏/hp摇滚与千金.jpg" alt="">
                <img src="照片栏/hp新年.jpg" alt="">  
            </div>
        </div>
        <div class="ps">
            <h2><li>原神</li></h2>
            <div class="beautiful">
                <img src="照片栏/散宝天云峠.jpg" alt="">
                <img src="照片栏/散宝稻妻烟花.jpg" alt="">
                <img src="照片栏/散宝与小狐狸.jpg" alt="">
                <img src="照片栏/散宝草神2.jpg" alt="">
                <img src="照片栏/散宝草神1.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>