<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李晴 202314600511</title>
    <style>
        body {background: #bfe3f9;}
        *{
            color: #373b58;
        }
        .daohang{
            background-color: #9ac6fc;
            width: 1500px;
            height: 60px;
            margin: auto;
            text-align:center;
        }
        .inline{
            font-size: 20px;
            font-weight:bold;
            display: inline-block;
            width: 250px;
            margin-top: 15px;
            text-decoration:none;
        }
        h1{
            margin-left: 100px;
            margin-top: 40px;
            text-align: center;
        }
        .lyb{
            font-size: 25px;
            padding: 40px ;
            margin: 40px 400px;
            line-height: 220%;
            text-align: center;
            background-image: url('照片栏/莲花背景图.jpg');
        }
        #question{
            width: 200px;
            height: 30px;
        }
        #liuyan{
            width: 550px;
            height: 300px;
            /* background-image: url('照片栏/莲花背景图.jpg'); */
        }
    </style>
</head>
<body>
    <div>
        <nav class="daohang"> 
            <a href="基本信息.html" class="inline">基本信息  |</a>
            <a href="大学生活.html" class="inline">大学生活  |</a>
            <a href="兴趣爱好.html" class="inline">兴趣爱好  |</a>
            <a href="留言板.html" class="inline">留言板</a>
        </nav>
        <h1>一些q＆等待回复的a</h1>
        <div class="lyb">
            <label for="question">姓名姓氏：</label>
            <input type="text" id="question" placeholder=""><br>
            <label for="">性别：</label>
            <input type="radio" name="gender">男
            <input type="radio" name="gender">女<br>
            <label for="">手机号码：</label> 
            <input type="text" id="question"><br>
            <label for="">电子邮件：</label>
            <input type="text" id="question"><br>
            <label for="">对我留言：</label>
            <input type="text" id="liuyan">
        </div>
    </div>
</body>
</html>